<!DOCTYPE html>
<html lang="en">

	<link href="style.css" rel="stylesheet">
<head>
	
<meta charset="utf-8">
<title>DJ IcedMusic | Download, Stream, Enjoy!</title>
</head>
	
	

<p align = "center"><font size ="6" face = "berlin sans fb" color="#F0CA2A">BREAKING THE SILENCE</font></p><br>
	
<p align="center" ><img src="logo gray.PNG" height="200" width="200"></p>
		 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 80px;
  font-size: 16px;
  background-color: white;
  background-image: url(search-bar.png");
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 8px 20px 8px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
</style>
	
	
	
<body>

<form>
  <input type="text" name="search" placeholder="Search..">
</form>

</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1300px;
  margin: auto;
}

h1 {
  font-size: 40px;
  word-break:break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;

}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 16.16%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>

<!-- MAIN (Center website) -->
<div class="main">

	<font color="#D0920C"><h1>DJ ICED.COM</h1></font>
<hr>

	<font color="black"><b><h2>CATEGORIES</h2></b></font>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('International')"> International</button>
  <button class="btn" onclick="filterSelection('Uganda')"> Uganda</button>
  <button class="btn" onclick="filterSelection('Nollywood')"> Nollywood</button>
  <button class="btn" onclick="filterSelection('Jamaican')"> Jamaican</button>
  <button class="btn" onclick="filterSelection('Bongo')"> Bongo</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column Bongo">
    <div class="content">
      <img src="Why Now Cover.jpg" alt="Bongo" style="width:70%">
		<font color="#4B4747"><h4>Bongo</h4></font>
      <a href="Downloads/Download sample.html"><p>Why Now Navy Kenzo</p></a>
    </div>
  </div>
	
  <div class="column Uganda">
    <div class="content">
    <img src="Covers/Lo Fit Cover.png" alt="Uganda" style="width:70%">
		<font color="#4B4747"><h4>Uganda</h4></font>
		<a href="Lo Fit Azawi.html"><font color="#4B4747"><p>Lo Fit Azawi</p></font></a>
    </div>
  </div>
	
	  <div class="column International">
    <div class="content">
    <img src="Covers/Back to sleep Chris b.jpg" alt="International" style="width:70%">
		<font color = "#4B4747"><h4>International</h4></font>
		<a href="Back To Sleep Chris Brown.html"><font color = "#4B4747"><p>Back to sleep Chris Brown</p></font></a>
    </div>
  </div>
	
	  <div class="column Uganda">
    <div class="content">
    <img src="Covers/Hana Pallaso.jpg" alt="Uganda" style="width:70%">
      <font color="#4B4747"><h4>Uganda</h4></font>
		<a href="Hana J.Chameleon Ft Pallaso.html"><font color="#4B4747"><p>Hana Pallaso Ft Jose C</p></font></a>
    </div>
  </div>
	
	<div class="column Bongo">
    <div class="content">
    <img src="Covers/JEJE diamond.png" alt="bongo" style="width:70%">
		<font color="#4B4747"><h4>Bongo</h4></font>
		<a href="Jeje Diamond Platinum.html"><font color="#4B4747"><p>Jeje Diamond Platinum</p></font></a>
    </div>
</div>
			
		<div class="column Nollywood">
    <div class="content">
      <img src="Covers/Tekno-Suru.jpg" alt="Nollywood" style="width:90%">
		<font color="#4B4747"><h4>Nollywood</h4></font>
		<a href="Suru Tekno.html"><font color="#4B4747"><p>Suru Tekno...</p></font></a>
    </div>
</div>
	
	<div class="column Nollywood">
    <div class="content">
      <img src="Covers/Timaya-I-Cant-Kill-Myself-768x792.jpg" alt="Nollywood" style="width:90%">
		<font color="#4B4747"><h4>Nollywood</h4></font>
		<a href="Can't Kill Myself Timaya.html"><font color="#4B4747"><p>Timaya Kill myself</p></font></a>
    </div>
</div>
	

		
	<div class="column International">
    <div class="content">
      <img src="Covers/Privacy Chris Brown.jpg" alt="International" style="width:100%">
		<font color="#4B4747"><h4>International</h4></font>
		<a href ="Privacy Chris Brown.html"><font color="#4B4747"><p>Privacy Chris Brown</p></font></a>
    </div>
</div>
	
<div class="column International">
    <div class="content">
      <img src="Covers/tyga-marshmello-chris-brown.jpg" alt="International" style="width:70%">
		<font color="#4B4747"><h4>International</h4></font>
		<a href="Light It Up Chris Brown.html"><font color="#4B4747"><p>Light it up Tyga, Chris Brown Ft Marshmello..</p></font></a>
    </div>
</div>
  
		  <div class="column Nollywood">
<div class="content">
    <img src="Covers/Odogwu Burna.jpg" alt="Nollywood" style="width:70%">
		<font color="#4B4747"><h4>Nollywood</h4></font>
		<font color="#4B4747"><p>Odogwu Burna Boy</p></font>
    </div>
</div>
	
<div class="column Nollywood">
    <div class="content">
    <img src="Covers/Am in Love Patoranking.jpg" alt="NollyWood" style="width:70%">
		<font color="#4B4747"><h4>Nollywood</h4></font>
		<font color="#4B4747"><p>I'm In Love Patoranking..</p></font>
		
    </div>
</div>

				<div class="column Nollywood">
    <div class="content">
      <img src="Covers/ebony-date-your-father-prod-danny-beatz_HitNobs.com_.jpg" alt="Nollywood" style="width:90%">
		<font color="#4B4747"><h4>Nollywood</h4></font>
		<font color="#4B4747"><p>Date Your Father Ebony...</p></font>
    </div>
</div>
	
	
	


	
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
</head>
	
<style>
	
/*FOOTER*/
	
	footer {
  background: #16222A;
  background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
  background: linear-gradient(59deg, #3A6073, #16222A);
  color: white;
  margin-top:100px;
}

footer a {
  color: #fff;
  font-size: 14px;
  transition-duration: 0.2s;
}

footer a:hover {
  color: #FA944B;
  text-decoration: none;
}

.copy {
  font-size: 12px;
  padding: 10px;
  border-top: 1px solid #FFFFFF;
}

.footer-middle {
  padding-top: 2em;
  color: white;
}


/*SOCİAL İCONS*/

/* footer social icons */

ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}


/* footer social icons */

.social-network a.icoFacebook:hover {
  background-color: #3B5998;
}

.social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}
	
.social-network a.icoTwitter:hover {
  background: #1F98E5;
}

.social-network a.icoInstagram:hover {
  background: #405DE6;
}	
.social-network a.icoYoutube:hover {
  background: #FB0509;
}	
	
.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i,
.social-network a.icoTwitter:hover i,
.social-network a.icoInstagram:hover i,
.social-network a.icoYoutube:hover i {
  color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
}

.social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #595959;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-network a {
  background-color: #F9F9F9;
}

	</style>	
	
<body>

<footer class="mainfooter" role="contentinfo">
  <div class="footer-middle">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Member Value</h4>
          <ul class="list-unstyled">
            <li><a href="#"></a></li>
            <li><a href="#">Contact Directory</a></li>
            <li><a href="#">Forms</a></li>
            <li><a href="#">News and Updates</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Services</h4>
          <ul class="list-unstyled">
            <li><a href="#">Website Designing</a></li>
            <li><a href="#">DJ Service</a></li>
            <li><a href="#">App Development</a></li>
			  <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Other Sites</h4>
          <ul class="list-unstyled">
            <li><a href="#">My Blog</a></li>
            <li><a href="#">Apps</a></li>
            <li>
              <a href="#"></a>
            </li>
          </ul>
        </div>
      </div>
    	<div class="col-md-3">
    		<h4>Follow Us</h4>
            <ul class="social-network social-circle">
             <li><a href="https://www.facebook.com/DJ-IcedMusic-107764134252201/?ref=bookmarks" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
             <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>	
			 <li><a href="#" class="icoTwitter" title="twitter"><i class="fa fa-twitter"></i></a></li>
			 <li><a href="https://www.instagram.com/djicedmusic/" class="icoInstagram" title="instagram"><i class="fa fa-instagram"></i></a></li>
				<li><a href="#" class="icoYoutube" title="youtube"><i class="fa fa-youtube"></i></a></li>
            </ul>				
		</div>
    </div>
	<div class="row">
		<div class="col-md-12 copy">
			<font color="#F5C128"><p class="text-center">&copy; Copyright 2020 - DJ IcedMusic.  All rights reserved.</p></font>
		</div>
	</div>


     </div>
   </div>
</footer>
  
  </body>
</html>